p {
  font-family: Lato;
}

.grid {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(32, 1fr);
  grid-gap: .2em;
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
}

.header_left {
  grid-column-start: 3;
  grid-column-end: 18;
  grid-row-start: 3;
  grid-row-end: 5;
}

.header_right {
  grid-column-start: 25;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.transaction_body {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 20;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px purple;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}